(defwidget music-player []
           (revealer :transition "slidedown"
                     :duration revealer-duration
                     :reveal { music-title != "" }

                     (box :class "glass-module quick-setting music-player"
                          :orientation "v"
                          :space-evenly false
                          :width 600
                          :css "* { background: rgba(${music-album-cover-color}, 0.6); }"

                          (box :class "music-player-main-view"
                               :orientation "h"
                               :space-evenly false
                               :spacing 15

                               (music-player-album-art)
                               (music-player-rating-bar)
                               (music-player-content)))))



;; music-player-main-view ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;
;; []|[   ]

(defwidget music-player-album-art []
           (eventbox :onclick "~/.local/bin/musictl.sh toggle"
                     :cursor "pointer"

                     (overlay :class "music-player-album-art-reactive"

                              (box :class "music-player-album-art"
                                   :hexpand false
                                   :vexpand false
                                   :style "background-image: url('${ music-album-cover-file == '' ? no-album-cover : music-album-cover-file }');")

                              (revealer :transition "crossfade"
                                        :duration revealer-duration
                                        :reveal { music-state != "playing" }

                                        (label :class "icon"
                                               :text { music-state == "paused"  ? "pause" :
                                                                   music-state == "stopped" ? "stop"  :
                                                                   "" } )))))

(defwidget music-player-rating-bar []
           (revealer :class "rating-bar"
                     :transition "slideleft"
                     :duration revealer-duration
                     :reveal { music-play-count > 0 || music-skip-count > 0 }

                     (box :class "music-player-rating"
                          :orientation "v"
                          :space-evenly false
                          :hexpand false
                          :vexpand true

                          (revealer :transition "slideup"
                                    :duration revealer-duration
                                    :reveal { music-rating > 0.9 }
                                    (label :class "icon yellow"
                                           :style "margin: 5px 0;"
                                           :text "star"))

                          (progress :class "rating-bar"
                                    :orientation "v"
                                    :halign "center"
                                    :vexpand true
                                    :flipped true
                                    ;; :style "background-size: 1px 126px;"
                                    :value { music-rating * 100 })

                          (revealer :transition "slidedown"
                                    :duration revealer-duration
                                    :reveal { music-rating < 0.1 }
                                    (label :class "icon red"
                                           :style "margin: 5px 0;"
                                           :text "ban")))))

(defwidget music-player-content []
           (eventbox :onhover     "eww update player-mouse-over-track-content=true"
                     :onhoverlost "eww update player-mouse-over-track-content=false"
                     :hexpand true
                     :vexpand true

                     (box :class "music-player-content"
                          :orientation "v"
                          :space-evenly false
                          :spacing 0

                          (revealer :transition "slideup"
                                    :duration revealer-duration
                                    :reveal { ! player-mouse-show-extra-info }
                                    :vexpand { ! player-mouse-show-extra-info }
                                    (box :class "main-view"
                                         (music-player-content-main-view)))

                          (revealer :transition "slidedown"
                                    :duration revealer-duration
                                    :reveal { player-mouse-show-extra-info }
                                    (box :class "info-view"
                                         (music-player-content-info-view))))))

;; music-player-content --------------------------------------------------------

(defwidget music-player-content-main-view []
           (box :class "main-view"
                :orientation "v"
                :space-evenly false

                (box :class "track-info"
                     :orientation "h"
                     :hexpand true
                     :vexpand true
                     :space-evenly false

                     (music-player-track-info)
                     (extra-buttons))

                (music-player-controls)))

(defwidget music-player-content-info-view []
           (box :class "info-view"
                :orientation "h"
                :space-evenly false

                (box :class "extra-info"
                     :orientation "v"
                     :hexpand true

                     (label :xalign 0 :text "rating: ${ music-rating }")
                     (label :xalign 0 :text "play count: ${ music-play-count }")
                     (label :xalign 0 :text "skip count: ${ music-skip-count }")
                     (label :xalign 0 :text "last played: ${ music-last-played }"))

                (eventbox :cursor "pointer"
                          (button :class "icon info close"
                                  :onclick "eww update player-mouse-show-extra-info=false"
                                  :valign "start"
                                  "xmark"))))

;; music-player-content-main-view ----------------------------------------------
;;
;; track-info
;; < --- > x o

(defwidget music-player-track-info []
           (box :class "music-player-track-info"
                :orientation "v"
                :hexpand true
                :vexpand true
                :space-evenly false

                (box :orientation "v"
                     :hexpand true
                     :space-evenly false
                     :spacing 5

                     (scroll :hscroll true
                             :vscroll false
                             (label :class "music-player-track-title"
                                    :xalign 0
                                    :text music-title))

                     (revealer :transition "slidedown"
                               :duration revealer-duration
                               :reveal { music-artist != "" }

                               (scroll :hscroll true
                                       :vscroll false
                                       (label :class "music-player-track-artist"
                                              :xalign 0
                                              :text music-artist))))

                (box :class "music-player-track-album"
                     :hexpand true
                     :vexpand true
                     :space-evenly false
                     :spacing 10

                     (label :class "icon"
                            :text "record-vinyl")

                     (scroll :hscroll true
                             :vscroll false
                             :hexpand true

                             (label :hexpand true
                                    :xalign 0
                                    :text music-album)))))

(defwidget music-player-controls []
           (box :class "music-player-controls"
                :orientation "h"
                :hexpand true
                :spacing 3
                :space-evenly false

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh prev"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :text "backward-step")))

                (eventbox :cursor "pointer"
                          :hexpand true
                          :vexpand false
                          :valign "center"
                          (scale :class "music-player-progress-bar"
                                 :min 0
                                 :value music-track-progress
                                 :max 100
                                 :active {music-state == "playing"}
                                 :onchange "~/.local/bin/musictl.sh goto {}%"))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh next"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :text "forward-step")))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh random"
                                  (label :class "icon music-playback-shuffle"
                                         :halign "center"
                                         :valign "center"
                                         :style "opacity: ${ music-flag-shuffle ? 1 : 0.3 };"
                                         :text "shuffle")))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh single"
                                  (label :class "icon music-playback-${ music-flag-loop }"
                                         :halign "center"
                                         :valign "center"
                                         :style "opacity: ${ music-flag-loop != 'none' ? 1 : 0.3 };"
                                         :text { music-flag-loop == 'track' ? "rotate-right" : "repeat" })))))

(defwidget music-player-info-view  []
           "foo"
            )

;; music-player-track-info -----------------------------------------------------
;;
;; title
;;  artist
;; * album

(defwidget extra-buttons []
           (revealer :class "extra-buttons"
                     :transition "slideright"
                     :duration revealer-duration
                     :reveal { player-mouse-over-track-content }

                     (box :class "extra-buttons"
                          :orientation "v"
                          :valign "start"

                          (eventbox :cursor "pointer"
                                    (button :class "icon info"
                                            :onclick "eww update player-mouse-show-extra-info=true"

                                            "circle-info")))))

