foreground         #c2c3c5
background         #0b121a
background_opacity 1.0
cursor             #c2c3c5

active_tab_foreground     #0b121a
active_tab_background     #c2c3c5
inactive_tab_foreground   #c2c3c5
inactive_tab_background   #0b121a

active_border_color   #c2c3c5
inactive_border_color #0b121a
bell_border_color     #27445D

color0       #0b121a
color8       #5a626f
color1       #27445D
color9       #27445D
color2       #2C4C70
color10      #2C4C70
color3       #465E6D
color11      #465E6D
color4       #386487
color12      #386487
color5       #47688A
color13      #47688A
color6       #4C6E8F
color14      #4C6E8F
color7       #c2c3c5
color15      #c2c3c5
