foreground         #c2c4c6
background         #0b151b
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #0b151b
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #0b151b

active_border_color   #c2c4c6
inactive_border_color #0b151b
bell_border_color     #1F3D42

color0       #0b151b
color8       #5a676f
color1       #1F3D42
color9       #1F3D42
color2       #2B4B4F
color10      #2B4B4F
color3       #26585D
color11      #26585D
color4       #576058
color12      #576058
color5       #926B46
color13      #926B46
color6       #B39468
color14      #B39468
color7       #c2c4c6
color15      #c2c4c6
