foreground         #c2c5c6
background         #0c181d
background_opacity 1.0
cursor             #c2c5c6

active_tab_foreground     #0c181d
active_tab_background     #c2c5c6
inactive_tab_foreground   #c2c5c6
inactive_tab_background   #0c181d

active_border_color   #c2c5c6
inactive_border_color #0c181d
bell_border_color     #273D41

color0       #0c181d
color8       #5c6970
color1       #273D41
color9       #273D41
color2       #344A4D
color10      #344A4D
color3       #44595A
color11      #44595A
color4       #4D5F5E
color12      #4D5F5E
color5       #546867
color13      #546867
color6       #637875
color14      #637875
color7       #c2c5c6
color15      #c2c5c6
