foreground         #c3c2c7
background         #120e20
background_opacity 1.0
cursor             #c3c2c7

active_tab_foreground     #120e20
active_tab_background     #c3c2c7
inactive_tab_foreground   #c3c2c7
inactive_tab_background   #120e20

active_border_color   #c3c2c7
inactive_border_color #120e20
bell_border_color     #583264

color0       #120e20
color8       #615d72
color1       #583264
color9       #583264
color2       #674C68
color10      #674C68
color3       #A05965
color11      #A05965
color4       #ED9A6A
color12      #ED9A6A
color5       #6F5789
color13      #6F5789
color6       #946C8B
color14      #946C8B
color7       #c3c2c7
color15      #c3c2c7
