foreground         #c3c1c5
background         #0f0a19
background_opacity 1.0
cursor             #c3c1c5

active_tab_foreground     #0f0a19
active_tab_background     #c3c1c5
inactive_tab_foreground   #c3c1c5
inactive_tab_background   #0f0a19

active_border_color   #c3c1c5
inactive_border_color #0f0a19
bell_border_color     #533148

color0       #0f0a19
color8       #61596e
color1       #533148
color9       #533148
color2       #6E4A64
color10      #6E4A64
color3       #8E443B
color11      #8E443B
color4       #A05C59
color12      #A05C59
color5       #C87854
color13      #C87854
color6       #EE9C39
color14      #EE9C39
color7       #c3c1c5
color15      #c3c1c5
