foreground         #c6c2c2
background         #1e0c0e
background_opacity 1.0
cursor             #c6c2c2

active_tab_foreground     #1e0c0e
active_tab_background     #c6c2c2
inactive_tab_foreground   #c6c2c2
inactive_tab_background   #1e0c0e

active_border_color   #c6c2c2
inactive_border_color #1e0c0e
bell_border_color     #53447B

color0       #1e0c0e
color8       #705c5e
color1       #53447B
color9       #53447B
color2       #9A2F31
color10      #9A2F31
color3       #94344F
color11      #94344F
color4       #5B3E86
color12      #5B3E86
color5       #4F5A9B
color13      #4F5A9B
color6       #925AD4
color14      #925AD4
color7       #c6c2c2
color15      #c6c2c2
