/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/ModulesMango",
  ],
"layer": "top",
"output": ["eDP-1","HDMI-A-1"],
"reload_style_on_change": true,
"mode": "dock",
"exclusive": true,
"passthrough": true,
"position": "bottom",
"fixed-center": true,
"ipc": true,
"margin": 0,

"modules-left": [
	"group/up"
	],
"modules-center": [
	"group/middle",
	],

"modules-right": [
  "group/down"
	],


"group/down":{
    "orientation":"inherit",
    "modules":[
      "pulseaudio",
      "battery",
      "group/notifytray"
    ]
  },
"group/middle":{
    "orientation":"inherit",
    "modules": [
      "mpris",
      "clock",
    ]
  },

"group/up":{
    "orientation": "inherit",
    "modules": [
       "group/mangoes",
       "custom/cava",      
       "group/extra",
    ]
    },

}
