//* ---- credit to https://github.com/JaKooLit ūüíęfor making these cool plug and play modules ---- *//

{
"custom/dot_update": {
	"format": "ůįĀą",
	"on-click": "$HOME/dotfiles/scripts/git_updater.sh",
},
"custom/trash_cleaner":{
  "format":" ůį©ļ",
  "on-click": "$HOME/dotfiles/scripts/cleaner.sh"
},
"custom/wallpaper": {
  "format": "ūüĖľÔłŹ",
  "on-click": "$HOME/dotfiles/scripts/rofi/wallpaper_picker.sh"
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "ůĪęó ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": "ÔĄú {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

"custom/light_dark": {
	"format": "ůįĒé ",
	"on-click": "$HOME/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
},

"custom/lock": {
	"format": "ůįĆĺ",
	"on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "ůį∑õ Screen Lock",
},

"custom/menu": {
	"format": " Ôćô ",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/waybarcava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{Music}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
    
"custom/power": {
	"format": "‚ŹĽ",
	"on-click": "~/dotfiles/scripts/wlogout.sh ",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format":"Logout Menu",
},

"custom/reboot": {
    "format": "ůįúČ",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},
    
"custom/quit": {
    "format": "ůįóľ",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "ÔāĘ<span foreground='#e67e80'><sup>ÔĎĄ</sup></span>",
		"none": "ÔāĘ",
		"dnd-notification": "Ôá∑<span foreground='#e67e80'><sup>ÔĎĄ</sup></span>",
		"dnd-none": "Ôá∑",
		"inhibited-notification": "ÔāĘ<span foreground='#e67e80'><sup>ÔĎĄ</sup></span>",
		"inhibited-none": "ÔāĘ",
		"dnd-inhibited-notification": "Ôá∑<span foreground='#e67e80'><sup>ÔĎĄ</sup></span>",
		"dnd-inhibited-none": "Ôá∑"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": "ÔÄô {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},

// arch icon
"custom/arch": {
	"format": " ůį£á ",
	"tooltip-format": " ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ 
                                                              "
},
"custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
},

}
