//* ---- credit to https://github.com/JaKooLit рҹ’«for making these cool plug and play modules ---- *//

{
"custom/pipe": {
    "format": "|",
    "interval": 999999,
},
"custom/mpris": {
  "exec": "python3 -u ~/dotfiles/scripts/music/scrolling_mpris.py",
  "format": "{text}",
  "return-type": "json",
  "on-click": "playerctl play-pause"
},
"custom/polytiramisu": {
    "format": "{} ",
    "exec": "bash ~/dotfiles/scripts/notifs/polytiramisu.sh",
},
"custom/notification": {
  "tooltip": false,
  "format": " <span size='16pt'>{0} {icon}</span>",
  "format-icons": {
    "notification": "уұ…« ",
    "none": "у°Ӯң ",
    "dnd-notification": "у°Ӯ  ",
    "dnd-none": "у°Ә“ ",
    "inhibited-notification": "у°Ӯӣ ",
    "inhibited-none": "у°Ә‘ ",
    "dnd-inhibited-notification": "у°Ӯӣ ",
    "dnd-inhibited-none": "у°Ә‘ "
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "escape": true
},
"custom/dot_update": {
	"format": "у°ҒҲ",
	"on-click": "$HOME/dotfiles/scripts/git_updater.sh",
},
"custom/trash_cleaner":{
  "format":" у°©ә",
  "on-click": "$HOME/dotfiles/scripts/cleaner.sh"
},
"custom/wallpaper": {
  "format": "рҹ–јпёҸ",
  "on-click": "$HOME/dotfiles/scripts/rofi/wallpaper_picker.sh"
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "уұ«— ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": "п„ң {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

"custom/light_dark": {
	"format": "у°”Һ ",
	"on-click": "$HOME/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
},

// This is a custom cava visualizer
"custom/cava": {
    "format": "{}",
    "exec": "$HOME/dotfiles/.config/waybar/scripts/cava.sh",
},
"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "пӮў<span foreground='#e67e80'><sup>п‘„</sup></span>",
		"none": "пӮў",
		"dnd-notification": "пҮ·<span foreground='#e67e80'><sup>п‘„</sup></span>",
		"dnd-none": "пҮ·",
		"inhibited-notification": "пӮў<span foreground='#e67e80'><sup>п‘„</sup></span>",
		"inhibited-none": "пӮў",
		"dnd-inhibited-notification": "пҮ·<span foreground='#e67e80'><sup>п‘„</sup></span>",
		"dnd-inhibited-none": "пҮ·"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": "пҖҷ {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},

// arch icon
"custom/arch": {
	"format": " у°ЈҮ ",
	"tooltip-format": " в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қ
в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ    в•ҡв•җв•җв•қв•ҡв•җв•җв•қ 
                                                              "
},
"custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
},

}
