/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
 */
@import "colors1.rasi"
* {
    backlight:                         #e78a4e;
    background-color:                  transparent;
    dark:                              #0f0f0f;
    red:                               #ea6962;
    red-alt:                           #ca3433;
    orange:                            #e78a4e;
    cyan:                              #28A9BF;
    element-bg:                        #1B1B1B;
    cream:                             #28A9BF;
    highlight:                         underline bold #ca3433;
    transparent:                       #00000000;
    font:                              "FiraCode Nerd Bold 12";
    padding:                            0px;
    margin:                             0px;
}

configuration {
        display-drun: "Binary: ";
        display-run: "Commands: ";
        display-window: "Windows: ";
        
        show-icons: true;
        icon-theme: "Papirus";
    }

window {
    width:                             20%;
    location:                          center;
    anchor:                            center;
    padding:                           0px;
    border:                            5px;
    border-radius:                     0.2%;
    border-color:                      @background;
    background-color:                  @color0;
    spacing:                           0;
    children:                          [mainbox];
    orientation:                       horizontal;
    transparent:                       1;
}

mainbox {
    spacing:                           0;
    children:                          [inputbar,message, listview];
}

message {
    border-color:                      @color4;
//  border:                            0px 2px 2px 2px;
//  border-radius:                     10px;
    padding:                           5;
    background-color:                  #ccb0c4de;
}

message {
    font:                              @color4;
    color:                             @color0;
}

inputbar {
    color:                             @background;
    padding:                           10px;
    background-color:                  @color0;
    border:                            2px 2px 2px 2px;
   // border-radius:                   15px 15px 0px 0px;
    border-color:                      @color4;
    font:                              @color4;
}

entry,prompt,case-indicator {
    text-font:                         inherit;
    text-color:                        @color4;
}

prompt {
    margin:                            0px 0.5em 0em 0em ;
}

listview {
    padding:                           3px;
//    border-radius:                   0px 0px 15px 15px;
    border-color:                      @color4;
    border:                            0px 2px 2px 2px;
    background-color:                  @background;
    dynamic:                           true;
    lines:                             3;
    columns:                           1;
}

element {
    padding:                           3px;
    vertical-align:                    0.5;
    border:                            2px;
    border-radius:                     0px;
    background-color:                  @element-bg;
    color:                             @color4;
    font:                              inherit;
}

element-text {
    background-color:                  inherit;
    text-color:                        inherit;
}

element selected.normal {
    background-color:                  @color4;
    text-color: @color2;
}

element normal active {
    foreground:                        @color4;
}

element normal urgent {
    foreground:                        @foreground;
}

element alternate normal {
}

element alternate active {
    foreground:                        @color4;
}

element alternate urgent {
    foreground:                        @foreground;
}

// current working window
element selected active {
    background-color:                  @color7;
    foreground:                        @foreground;
}

element selected urgent {
    background-color:                  @foreground;
    foreground:                        @foreground;
}

element normal normal {

}

vertb {
    expand:                            false;
    children:                          [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand:                            true;
}

mode-switcher {
    expand:                            false;
    orientation:                       horizontal;
    spacing:                           0px;
    border:                            0px 0px 0px 0px;
}

button {
    font:                              @color4;
    padding:                           6px;
    border:                            2px 0px 2px 2px;
    border-radius:                     4px 0px 0px 4px;
    background-color:                  @color0;
    border-color:                      @foreground;
    color:                             @foreground;
    horizontal-align:                  0.5;
}

button selected normal {
    color:                             @color0;
    border:                            2px 0px 2px 2px;
    background-color:                  @color0;
    border-color:                      @foreground;
}

error-message {
    expand:                            true;
    background-color:                  @red-alt;
    border-color:                      @color0;
    border:                            2px;
    padding:                           1em;
}
