(defvar wm-keybinds-map "[]")
(defvar wm-keychord-parents "")

(defvar exile "~/projects/git/arts/exile/target/release/exile")

(defpoll listen_workspaces
         :initial "[]"
         :interval "1s"
         "bash ~/.config/hypr/scripts/get-workspaces.sh")

(deflisten window-title
           :initial ""
           "bash ~/.config/hypr/scripts/listen-window-title.sh")

(deflisten wm-layout
           :initial ""
           "~/.local/bin/listen-wm-layout.sh")

(defpoll wm-layout-2
         :initial ""
         :interval "1s"
         "~/.local/bin/get-wm-layout.sh")

(deflisten wm-key-chord
           :initial ""
           "bash ~/.config/hypr/scripts/listen-submap.sh")
