(defwindow
 main-bar
 ;; :namespace "status-bar"
 :monitor '["<primary>", "DP-1", 0]'
 :stacking "bottom"
 :exclusive true

 :geometry (geometry
            :anchor "top center"
            :x "0%"
            :y "0%"
            :width "100%"
            :height "35px")

 (centerbox :class "bar"
            :orientation "h"

            (box :class "gravity left"
                 :halign "start"
                 :orientation "h"
                 :space-evenly false
                 :spacing 5
                 (bar-start-logo)
                 (bar-separator)
                 (bar-time)
                 (bar-separator)
                 (bar-workspaces)
                 (bar-separator)
                 (bar-layout)
                 (bar-key-chord)
                 (bar-separator)
                 (bar-window-title))

            (box :class "gravity center"
                 :halign "center"
                 :orientation "h"
                 :space-evenly false
                 :spacing 15
                 (bar-player)
                 (bar-audio-output))

            (box :class "gravity right"
                 :orientation "h"
                 :halign "end"
                 :space-evenly false
                 :spacing 5
                 (bar-language)
                 (bar-separator)
                 (bar-system-tray)
                 (bar-separator)
                 (bar-updates)
                 (bar-network)
                 (bar-ram)
                 (bar-cpu)
                 (bar-cpu-thermal)
                 (bar-volume)
                 (bar-separator)
                 (bar-date)
                 (bar-profile)
                 (bar-indicators))))
