source = $HOME/.config/kitty/colors2.conf
$mpris_art = /tmp/current-art.png
$music = /home/archboom/dotfiles/scripts/hyprlocking/1edition.sh
# BACKGROUND
background {
    monitor =
    path = wall_paper
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}


# Profile Picture
#image {
#    monitor =
#    path = /home/archboom/Pictures/Wallpapers/cyberpunk.png
#    size = 100
#    border_size = 2
#    border_color = $background
#    position = 0, 50
#    halign = center
#    valign = center
#}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $color2
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = true
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



#shape {
#    monitor =
#    size = 300, 200
#    color = rgba(88, 91, 112, 0.4)
#    rounding = 20
#    rotate = 0
#    position = 0, -400
#    halign = center
#    valign = center
#    zindex = 1
#}

# Music Album Art
#image {
#    monitor =
#    path = $mpris_art
#    size = 200
#    border_size = 3
#    border_color = rgba(0, 0, 0, 0.8)
#    rounding = 5
#    rotate = 0
#    reload_time = 0
#    reload_cmd =
#    position = 0, -400
#    halign = center
#    valign = center
#    zindex = 5
#    }


# PLAYER ARTIST
#label {
#    monitor =
#    text = cmd[update:100] echo "$($music --artist)"
#    color = rgb(0, 139, 139)
#    font_size = 20
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 0, -275
#    halign = center
#    valign = center
#   zindex = 5
#}

# PLAYER TITLE
#label {
#    monitor =
#    text = cmd[update:100] echo "$($music --title)"
#    color = rgb(230,194,0)
#    font_size = 30
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 20, -100
#    halign = center
#    valign = center
#    zindex = 5
#    }
