(defwindow autostart
           :namespace "config"
           :monitor '["<primary>", "DP-1", 0]'
           :stacking "fg"
           :exclusive true

           :geometry (geometry
                      :anchor "center left"
                      :height "92%"
                      :x "40px"
                      :y "40px")

           (autostart))


(defpoll autostart-enabled-apps
         :interval "60s"
         :initial "[]"
         "~/projects/git/arts/exile/target/release/exile autostart list")

(defwidget autostart []
           (box :class "glass-module autostart-list"
                :orientation "v"
                :space-evenly false

                (config-heading :title "Autostart"
                                :onclose "eww close autostart")

                (for entry in autostart-enabled-apps
                     (box :class "entry toggle"
                          :orientation "h"
                          :space-evenly false

                          (label :halign "start"
                                 :hexpand true
                                 :show-truncated false
                                 :unindent true
                                 :text { entry.name } )

                          (eventbox :cursor "pointer"
                                    (checkbox :halign "end"
                                              :checked { entry.launch_on_startup }
                                              :onchecked "${ exile } autostart enable ${ entry.name }"
                                              :onunchecked "${ exile } autostart disable ${ entry.name }" ))))))
