(defwindow
 confirmation-window
 :monitor '["<primary>", "DP-1", 0]'
 :geometry (geometry :x "0%"
                     :y "0%"
                     :width "300px"
                     :height "100px"
                     :anchor "center")
 :windowtype "dialog"
 :stacking "fg"
 :wm-ignore true

 (confirmation-dialog))

;; TODO clean this up
(defvar confirmation-message "")
(defvar yes-command "")
(defvar dismiss-command "eww close confirmation-window")

(defwidget confirmation-dialog []
           (box :orientation "v"
                confirmation-message
                (box :orientation "h"
                     (button :onclick "${yes-command} & ${dismiss-command}"
                             "yes")
                     (button :onclick dismiss-command
                             "no"))))
