(defpoll gaps-submap
         :interval "60"
         :initial '[]'
         "~/.config/hypr/scripts/get-keys.sh gaps")

(defwindow
 playground
 :monitor '["<secondary>", "DP-3", 1]'
 :stacking "overlay"
 :exclusive false

 :geometry (geometry
            :anchor "center center")

 (box :orientation "h"
      :spacing 15

      (box :class "panel glass-module playground"
           :orientation "v"
           :halign "center"
           :space-evenly false
           :spacing 18
           :active false

           "😼 Come play with me!"

      )))
